<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
	padding: 0;
	margin: 0;
	
	
        }
        nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 45px;
	padding-left: 8%;
	padding-right: 8%;
}
.logo{
	color: rgb(143, 42, 42);
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: #5a162b;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
    </style>
</head>
<body>

    <div class="hero" id="home">
		<nav>
			<h2 class="logo">LOGO</h2>
			<ul>
				<li><a href="#">Feature</a></li>
				<li><a href="#">How it works</a></li>
				<li><a href="#">Pricing</a></li>
				
			</ul>
			
		</nav>
    
</body>
</html>